<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        
    </header>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta quas sunt, explicabo quaerat error id facere, alias mollitia ratione fuga excepturi praesentium dolores! Officia natus tempore dolorum ab fugit consectetur!</p>
    
    <footer>
        
    </footer>
</body>
<script src = "scripts.js"></script>
</html>